
spring.datasource.url= jdbc:mysql://localhost:3306/myschema
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.packages-to-scan=com.abhisek.mindtree
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jackson.default-property-inclusion=NON_NULL
